1676896870382	Rename field 'vejeteryanMi'
1676896882023	Rename field 'isVegir'
1677149606194	Rename method 'paraYatir'
1677149770730	Rename method 'paraCek'
1677150614951	Rename local variable 'acc1'
1677156151569	Rename field 'istenenKrediMiktari'
1677156208031	Rename local variable 'krediMiktari'
1677178285129	Rename local variable 'sonuc'
1677262751911	Rename type 'Homework'
1677264171254	Rename package 'Homework_24022023'
1677264189067	Copy compilation units
1677264211049	Delete element
1677264214188	Delete element
1677264589051	Rename package 'homework_24022023'
1677264615013	Copy compilation unit
1677264627476	Delete element
1677265313192	Delete element
1677326413829	Rename field 'takimlar'
